# In home folder since there's no XDG compliant alternative
## https://github.com/editorconfig/editorconfig/issues/461
## https://github.com/editorconfig/editorconfig/issues/465

# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
